{
  "name": "gwvk-js",
  "version": "1.0.0",
  "description": "Javascript API Wrapper for GetWVKeys",
  "main": "dist/index.js",
  "types": "dist/index.d/ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/GetWVKeys/gwvk-js.git",
  "author": "Puyodead1 <puyodead@protonmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
